# Security Keys
SECRET_KEY=super-secure-random-key-change-this-to-something-long
ALGORITHM=HS256

# Email Settings (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=gianangelomendoza@gmail.com
EMAIL_PASSWORD=oxpq bvji ucif xywf