# Security Keys
SECRET_KEY=zrKKAR4BJv7v6GfntUN9iOp6a3pFgLfaZ840UOj9Ji0
ALGORITHM=HS256

# Email Settings (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_ADDRESS=gianangelomendoza@gmail.com
EMAIL_PASSWORD=oxpq bvji ucif xywf